
<!DOCTYPE html>
<html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Animation Ball</title>
            <style>
                body{
                    background-color: black;
                }
                .common{
                    width: 100px;
                    height: 100px;
                    border-radius: 100px;
                    display: inline-block;
                    animation-name: xyz;
                    animation-duration: 2s;
                    animation-iteration-count: infinite;
                    animation-timing-function: ease-out;

                    animation-duration: alternate;
                   
                }
                .b1{
                   
                    background: red;
                    animation-delay: 0s;

                }
                .b2{
                    background: green;
                    animation-delay: 0.1s;
                }
                .b3{
                    background: blue;
                    animation-delay: 0.2s;

                }
                .b4{
                    background: brown;
                    animation-delay: 0.3s;
                }
                .b5{
                    background: black;
                    animation-delay: 0.4s;
                }
                .b6{
                    background: yellow;
                    animation-delay: 0.5s;
                }
                .b7{
                    background: mediumslateblue;
                    animation-delay: 0.6s;
                }
                @keyframes xyz{
                    0%{
                        transform: translateY(0px);
                        opacity: 0;
                    }
                    100%{
                        transform: translateY(400px);
                        opacity: 1;
                    
                    }
                }
            </style>
        </head>
        <body>
            <div class="common b1"></div>
            <div class="common b2"></div>
            <div class="common b3"></div>
            <div class="common b4"></div>
            <div class="common b5"></div>
            <div class="common b6"></div>
            <div class="common b7"></div>

        </body>
</html>
